<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>IP to Map Location</title>

</head>
<body background="http://all4desktop.com/data_images/original/4235938-cool-background.jpg">
<div id="floating-panel">
<b>Enter Valid IP Address Below</b>
<form name="ipform">
	<input type="text" name="ip" onchange="newIp()" id="ip" placeholder="0.0.0.0">
	<button id="submit" type="button">Find on Map</button>
</form>
</div>
<div id="map"></div>
<div id="info-panel">
	Latitude: <div id = "latitude"></p></div><br>
	Longitude: <div id = "longitude"></p></div><br>
	Country: <div id = "country"></p></div><br>
	Region: <div id = "region"></p></div><br>
	City: <div id = "city"></p></div><br>
</div>

<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVxmWgjF4TO93r97AsNJ_9reL2sE76CYw&callback=initMap">
</script>
<script src = "apiload.js"></script>
</body>