#map {
    height: 95%;
	width: 55%;
	position: center;
	border: 2px solid #000000;
	left: 50px;
	top: 25px;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#floating-panel {
    position: absolute;
    top: 25px;
    left: 60%;
    z-index: 5;
    background-color: #fff;
    padding: 15px;
    border: 2px solid #000000;
    text-align: center;
    line-height: 30px;
    padding-left: 10px;
}
#info-panel {
	padding-top: 10px;
	width:14%;
	height: 30%;
	border: 2px solid #000000;
	position: absolute;
	text-align: left;
    background-color: #fff;
    top: 200px;
    left: 60%;
    padding-left: 10px;
}